# 指定端口
server.port=8080
# 指定项目servlet上下文路径，即：http://localhost:8080/maintenance/....
server.servlet.context-path=/maintenance

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# 数据库联系
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.mapper-locations=classpath:mybatis/*/*.xml

###显示SQL语句部分
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#spring data jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#apache shiro settings
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#
shiro.web.enabled=true
shiro.successUrl=https://yytx.maintenance.com/fe/main#/
shiro.loginUrl=https://yytx.maintenance.com/
#shiro.unauthorizedUrl=/redirectLogin

# 运维管理的数据库名称  用于相同数据库路径下管理（例如：数据库都在localhost:3306这个地址下），且有管理权限的用户
# 如果使用的是其他数据库地址（例如：spring.datasource.url是localhost，需要管理的数据库地址是：192.168.1.xxx），这时可以使用多数据源的方式来进行管理
mybatis.configuration.variables.databaseName=maintenance_business

# 配置日志文件
logging.file.name=maintenance.log
logging.level.root=info